## Conditional variables.
DOCKER ?= docker
DOCKER_COMPOSE ?= docker-compose
EL_VERSION ?= el9
CI ?= false
COMPOSE_FILE ?= docker-compose.$(EL_VERSION).yml
COMPOSE_PROJECT_NAME ?= geoint-deps-$(RPMBUILD_CHANNEL)-$(EL_VERSION)
IMAGE_PREFIX ?= $(COMPOSE_PROJECT_NAME)_


## Macro functions.
build_unless_image_exists = $(shell $(DOCKER) image inspect $(IMAGE_PREFIX)$(1) >/dev/null 2>&1 || COMPOSE_FILE=$(COMPOSE_FILE) DOCKER_BUILDKIT=1 $(DOCKER_COMPOSE) build $(1))
pull_if_ci = $(shell bash -c '[ "$(CI)" == "false" ] || COMPOSE_FILE=$(COMPOSE_FILE) $(DOCKER_COMPOSE) pull --quiet $(1)')

# The `rpmbuild_util.py` utility script is used to pull out configured versions,
# Docker build images, and other build variables.
rpmbuild_util = $(shell ./scripts/rpmbuild_util.py $(1) --config-file $(COMPOSE_FILE) $(2))
config_release = $(call rpmbuild_util,$(1),--release)
config_version = $(call rpmbuild_util,$(1),--version)

# Variants for getting RPM file names.
RPMBUILD_DIST := $(call rpmbuild_util,dist,--variable)
rpm_file = $(call rpmbuild_util,$(1),--filename)

# Gets the RPM package name from the filename.
rpm_package = $(shell ./scripts/rpm_package.py $(1))
rpmbuild_image = $(call rpmbuild_util,$(call rpm_package,$(1)),--image)
rpmbuild_image_parent = $(call rpmbuild_util,$(call rpmbuild_image,$(1)).build.args.rpmbuild_image,--variable --config-key services)
rpmbuild_release = $(call config_release,$(call rpm_package,$(1)))
rpmbuild_version = $(call config_version,$(call rpm_package,$(1)))


## Variables
DOCKER_VERSION := $(shell $(DOCKER) --version 2>/dev/null)
DOCKER_COMPOSE_VERSION := $(shell $(DOCKER_COMPOSE) version 2>/dev/null)
POSTGRES_VERSION := $(call rpmbuild_util,postgres_version,--variable)
RPMBUILD_CHANNEL := $(call rpmbuild_util,channel_name,--variable)
RPMBUILD_UID := $(shell id -u)
RPMBUILD_GID := $(shell id -g)

# RPM files at desired versions.
ARMADILLO_RPM := $(call rpm_file,armadillo)
CADDY_RPM := $(call rpm_file,caddy)
CGAL_RPM := $(call rpm_file,CGAL)
FILEGDBAPI_RPM := $(call rpm_file,FileGDBAPI)
G2CLIB_RPM := $(call rpm_file,g2clib)
GDAL_RPM := $(call rpm_file,gdal)
GEOS_RPM := $(call rpm_file,geos)
GEOSERVER_RPM := $(call rpm_file,geoserver)
GEOSERVER_GEONODE_DATA_RPM := $(call rpm_file,geoserver-geonode)
JOURNALD_CLOUDWATCH_LOGS_RPM := $(call rpm_file,journald-cloudwatch-logs)
LIBGEOTIFF_RPM := $(call rpm_file,libgeotiff)
LIBOSMIUM_RPM := $(call rpm_file,libosmium)
LIBOSMPBF_RPM := $(call rpm_file,libosmpbf)
LIBPQXX_RPM := $(call rpm_file,libpqxx)
MAPNIK_RPM := $(call rpm_file,mapnik)
MAPSERVER_RPM := $(call rpm_file,mapserver)
OPENSTREETMAP_CARTO_RPM := $(call rpm_file,openstreetmap-carto)
OSM2PGSQL_RPM := $(call rpm_file,osm2pgsql)
OSMCTOOLS_RPM := $(call rpm_file,osmctools)
OSMDBT_RPM := $(call rpm_file,osmdbt)
OSMIUM_TOOL_RPM := $(call rpm_file,osmium-tool)
OSMOSIS_RPM := $(call rpm_file,osmosis)
PASSENGER_RPM := $(call rpm_file,passenger)
PLANET_DUMP_NG_RPM := $(call rpm_file,planet-dump-ng)
POSTGIS_RPM := $(call rpm_file,postgis)
PROJ_RPM := $(call rpm_file,proj)
PROTOZERO_RPM := $(call rpm_file,protozero)
PYOSMIUM_RPM := $(call rpm_file,python3-osmium)
RUBYGEM_LIBXML_RUBY_RPM := $(call rpm_file,rubygem-libxml-ruby)
SBT_RPM := $(call rpm_file,sbt,noarch)
SFCGAL_RPM := $(call rpm_file,SFCGAL)
SPAWN_FCGI_RPM := $(call rpm_file,spawn-fcgi)
SQLITE_PCRE_RPM := $(call rpm_file,sqlite-pcre)
STEP_CA_RPM := $(call rpm_file,step-ca)
STEP_CLI_RPM := $(call rpm_file,step-cli)
WALG_RPM := $(call rpm_file,wal-g)

# Build images and RPMs.
RPMBUILD_BASE_IMAGES := \
	rpmbuild \
	rpmbuild-generic \
	rpmbuild-pgdg
RPMBUILD_RPMS := \
	armadillo \
	caddy \
	CGAL \
	FileGDBAPI \
	g2clib \
	gdal \
	geos \
	geoserver \
	geoserver-geonode \
	journald-cloudwatch-logs \
	libgeotiff \
	libosmium \
	libosmpbf \
	libpqxx \
	mapnik \
	mapserver \
	openstreetmap-carto \
	osm2pgsql \
	osmctools \
	osmdbt \
	osmium-tool \
	osmosis \
	passenger \
	planet-dump-ng \
	postgis \
	proj \
	protozero \
	pyosmium \
	rubygem-libxml-ruby \
	sbt \
	SFCGAL \
	spawn-fcgi \
	sqlite-pcre \
	step-ca \
	step-cli \
	wal-g


## General targets
.PHONY: \
	all \
	all-rpms \
	distclean \
	$(RPMBUILD_BASE_IMAGES) \
	$(RPMBUILD_RPMS)

all:
ifndef DOCKER_VERSION
	$(error "command docker is not available, please install Docker")
endif
ifndef DOCKER_COMPOSE_VERSION
	$(error "command docker-compose is not available, please install the docker-compose")
endif

all-rpms: $(RPMBUILD_RPMS)

distclean: .env
	COMPOSE_FILE=$(COMPOSE_FILE) $(DOCKER_COMPOSE) down --volumes --rmi all
	rm -fr .env RPMS/noarch RPMS/x86_64 \
	  SOURCES/$(EL_VERSION)/*.asc SOURCES/$(EL_VERSION)/*.sha256 SOURCES/$(EL_VERSION)/*.tgz \
	  SOURCES/$(EL_VERSION)/*.tar.gz SOURCES/$(EL_VERSION)/*.tar.xz SOURCES/$(EL_VERSION)/*.zip

# Environment file for docker-compose; required packages for build containers
# are provided here.
.env: SPECS/$(EL_VERSION)/*.spec
	echo COMPOSE_PROJECT_NAME=$(COMPOSE_PROJECT_NAME) > .env
	echo IMAGE_PREFIX=$(IMAGE_PREFIX) >> .env
	echo RPMBUILD_GID=$(RPMBUILD_GID) >> .env
	echo RPMBUILD_UID=$(RPMBUILD_UID) >> .env
	echo RPMBUILD_ARMADILLO_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/armadillo.spec) >> .env
	echo RPMBUILD_CGAL_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/CGAL.spec) >> .env
	echo RPMBUILD_G2CLIB_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/g2clib.spec) >> .env
	echo RPMBUILD_GDAL_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/gdal.spec --define postgres_version=$(POSTGRES_VERSION)) >> .env
	echo RPMBUILD_JOURNALD_CLOUDWATCH_LOGS_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/journald-cloudwatch-logs.spec) >> .env
	echo RPMBUILD_LIBGEOTIFF_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/libgeotiff.spec) >> .env
	echo RPMBUILD_LIBOSMIUM_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/libosmium.spec) >> .env
	echo RPMBUILD_LIBPQXX_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/libpqxx.spec --define postgres_version=$(POSTGRES_VERSION)) >> .env
	echo RPMBUILD_LIBOSMPBF_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/libosmpbf.spec) >> .env
	echo RPMBUILD_MAPNIK_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/mapnik.spec --define postgres_version=$(POSTGRES_VERSION)) >> .env
	echo RPMBUILD_MAPSERVER_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/mapserver.spec) >> .env
	echo RPMBUILD_OPENSTREETMAP_CARTO_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/openstreetmap-carto.spec) >> .env
	echo RPMBUILD_OSM2PGSQL_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/osm2pgsql.spec --define postgres_version=$(POSTGRES_VERSION)) >> .env
	echo RPMBUILD_OSMCTOOLS_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/osmctools.spec) >> .env
	echo RPMBUILD_OSMDBT_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/osmdbt.spec --define postgres_version=$(POSTGRES_VERSION)) >> .env
	echo RPMBUILD_OSMIUM_TOOL_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/osmium-tool.spec) >> .env
	echo RPMBUILD_PASSENGER_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/passenger.spec) >> .env
	echo RPMBUILD_PLANET_DUMP_NG_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/planet-dump-ng.spec) >> .env
	echo RPMBUILD_POSTGIS_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/postgis.spec --define postgres_version=$(POSTGRES_VERSION)) >> .env
	echo RPMBUILD_PROJ_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/proj.spec) >> .env
	echo RPMBUILD_PROTOZERO_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/protozero.spec) >> .env
	echo RPMBUILD_PYOSMIUM_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/python3-osmium.spec) >> .env
	echo RPMBUILD_RUBYGEM_LIBXML_RUBY_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/rubygem-libxml-ruby.spec) >> .env
	echo RPMBUILD_SFCGAL_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/SFCGAL.spec) >> .env
	echo RPMBUILD_SQLITE_PCRE_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/sqlite-pcre.spec) >> .env
	echo RPMBUILD_STEP_CA_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/step-ca.spec) >> .env
	echo RPMBUILD_WALG_PACKAGES=$(shell ./scripts/buildrequires.py SPECS/$(EL_VERSION)/wal-g.spec --define postgres_version=$(POSTGRES_VERSION)) >> .env


## Image targets
rpmbuild: .env
	$(call pull_if_ci,$@)
	$(call build_unless_image_exists,$@)

rpmbuild-generic: rpmbuild
	$(call pull_if_ci,$?)
	$(call pull_if_ci,$@)
	$(call build_unless_image_exists,$@)

rpmbuild-pgdg: rpmbuild
	$(call pull_if_ci,$?)
	$(call pull_if_ci,$@)
	$(call build_unless_image_exists,$@)


## RPM targets
armadillo: $(ARMADILLO_RPM)
CGAL: $(CGAL_RPM)
FileGDBAPI: $(FILEGDBAPI_RPM)
caddy: $(CADDY_RPM)
g2clib: $(G2CLIB_RPM)
gdal: $(ARMADILLO_RPM) $(CGAL_RPM) $(FILEGDBAPI_RPM) $(G2CLIB_RPM) $(GEOS_RPM) $(PROJ_RPM) \
      $(LIBGEOTIFF_RPM) $(SFCGAL_RPM) \
      $(GDAL_RPM)
geos: $(GEOS_RPM)
geoserver: $(GEOSERVER_RPM)
geoserver-geonode: $(GEOSERVER_GEONODE_DATA_RPM)
journald-cloudwatch-logs: $(JOURNALD_CLOUDWATCH_LOGS_RPM)
libgeotiff: $(PROJ_RPM) \
            $(LIBGEOTIFF_RPM)
libosmium: $(LIBOSMIUM_RPM)
libosmpbf: $(LIBOSMPBF_RPM)
libpqxx: $(LIBPQXX_RPM)
mapnik: $(MAPNIK_RPM)
mapserver: $(MAPSERVER_RPM)
openstreetmap-carto: $(OPENSTREETMAP_CARTO_RPM)
osm2pgsql: $(OSM2PGSQL_RPM)
osmctools: $(OSMCTOOLS_RPM)
osmdbt: $(OSMDBT_RPM)
osmium-tool: $(OSMIUM_TOOL_RPM)
osmosis: $(OSMOSIS_RPM)
passenger: $(PASSENGER_RPM)
planet-dump-ng: $(PLANET_DUMP_NG_RPM)
postgis: $(POSTGIS_RPM)
proj: $(PROJ_RPM)
protozero: $(PROTOZERO_RPM)
pyosmium: $(PYOSMIUM_RPM)
rubygem-libxml-ruby: $(RUBYGEM_LIBXML_RUBY_RPM)
sbt: $(SBT_RPM)
SFCGAL: $(CGAL_RPM) \
        $(SFCGAL_RPM)
sqlite-pcre: $(SQLITE_PCRE_RPM)
spawn-fcgi: $(SPAWN_FCGI_RPM)
step-ca: $(STEP_CA_RPM)
step-cli: $(STEP_CLI_RPM)
wal-g: $(WALG_RPM)


## Build patterns
RPMS/x86_64/%.rpm RPMS/noarch/%.rpm: | .env
	$(MAKE) --makefile=Makefile.$(EL_VERSION) $(call rpmbuild_image_parent,$*)
	$(call pull_if_ci,$(call rpmbuild_image,$*))
	$(call build_unless_image_exists,$(call rpmbuild_image,$*))
	COMPOSE_FILE=$(COMPOSE_FILE) $(DOCKER_COMPOSE) run --rm -T $(call rpmbuild_image,$*) \
	  $(shell ./scripts/rpmbuild_util.py $(call rpm_package,$*) --config-file $(COMPOSE_FILE))
