ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild-pgdg
ARG rpmbuild_image_prefix
# hadolint ignore=DL3007
FROM ${rpmbuild_image_prefix}${rpmbuild_image}:latest

# Our GDAL package depends on RPMs we build; the desired package
# versions, *including* the release iteration (e.g, '1.0.0-1') are
# required arguments.
ARG cgal_version
ARG filegdbapi_version
ARG geos_version
ARG gpsbabel_version
ARG libgeotiff_version
ARG libkml_version
ARG ogdi_version
ARG packages
ARG proj_version
ARG sfcgal_version
ARG sqlite_version

# Switch to root temporarily for dependency installs.
USER root

# Copy in dependency RPMs.
COPY RPMS/x86_64/CGAL-${cgal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/CGAL-devel-${cgal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/FileGDBAPI-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/FileGDBAPI-devel-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/SFCGAL-${sfcgal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/SFCGAL-devel-${sfcgal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/geos-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/geos-devel-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/gpsbabel-${gpsbabel_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libgeotiff-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libgeotiff-devel-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libkml-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libkml-devel-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/ogdi-${ogdi_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/ogdi-devel-${ogdi_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/proj-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/proj-devel-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/sqlite-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/sqlite-devel-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm \
     SPECS/el7/gdalautotest-requirements.txt \
     /tmp/

# Install GDAL prerequisites first, before installing the package list
# so they take precedence over packages from other repositories.
SHELL ["/bin/bash", "-c"]
# hadolint ignore=DL3032,DL3033
RUN --mount=type=cache,target=/var/cache/yum \
    yum install -y \
    "/tmp/CGAL-${cgal_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/CGAL-devel-${cgal_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/FileGDBAPI-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/FileGDBAPI-devel-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/SFCGAL-${sfcgal_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/SFCGAL-devel-${sfcgal_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/geos-${geos_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/geos-devel-${geos_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/gpsbabel-${gpsbabel_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/libgeotiff-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/libgeotiff-devel-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/libkml-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/libkml-devel-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/ogdi-${ogdi_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/ogdi-devel-${ogdi_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/proj-${proj_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/proj-devel-${proj_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/sqlite-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/sqlite-devel-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm" \
    && \
    rm -f /tmp/*.rpm && \
    if [ -n "${packages}" ] ; then yum -y install ${packages}; fi && \
    chown -R "${RPMBUILD_USER}:${RPMBUILD_GROUP}" /var/run/postgresql

# Install Python 3 documentation and packages.
RUN pip3 install --disable-pip-version-check --no-cache-dir --quiet --require-hashes \
    -r /tmp/gdalautotest-requirements.txt && \
    rm -f /tmp/gdalautotest-requirements.txt

# Switch back to RPM build user.
USER ${RPMBUILD_USER}
