ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild-generic
ARG rpmbuild_image_prefix
# hadolint ignore=DL3007
FROM ${rpmbuild_image_prefix}${rpmbuild_image}:latest
ARG go_version=1.18.1
ARG go_checksum=b3b815f47ababac13810fc6021eb73d65478e0b2db4b09d348eefad9581a2334
ARG packages

ENV GOPATH=${RPMBUILD_HOME}/go
ENV PATH=${RPMBUILD_HOME}/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Temporarily switch to root for package installation.
SHELL ["/bin/bash", "-c", "-o", "pipefail"]
USER root

# Download & install go.
RUN curl -sSL -O https://dl.google.com/go/go${go_version}.linux-amd64.tar.gz && \
    echo "${go_checksum}  go${go_version}.linux-amd64.tar.gz" | sha256sum -c && \
    tar -C /usr/local -xzf go${go_version}.linux-amd64.tar.gz &&\
    rm -f go${go_version}.linux-amd64.tar.gz

# Install any other extra packages.
# hadolint ignore=DL3032,DL3033
RUN if [ -n "${packages}" ] ; then yum -q -y install ${packages}; fi

# Switch back to default RPM building user.
USER ${RPMBUILD_USER}

# Setup Go directories.
RUN mkdir -p ${GOPATH}/{bin,src/github.com}
