ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild
FROM deps-${rpmbuild_channel}_${rpmbuild_image}:latest
ARG packages
ARG protobuf_version

COPY RPMS/x86_64/protobuf-${protobuf_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/protobuf-compiler-${protobuf_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/protobuf-devel-${protobuf_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/protobuf-lite-${protobuf_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/protobuf-lite-devel-${protobuf_version}${RPMBUILD_DIST}.x86_64.rpm \
     /tmp/

SHELL ["/bin/bash", "-c"]
# hadolint ignore=DL3032
RUN --mount=type=cache,target=/var/cache/yum \
    yum install -y \
    "/tmp/protobuf-${protobuf_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/protobuf-compiler-${protobuf_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/protobuf-devel-${protobuf_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/protobuf-lite-${protobuf_version}${RPMBUILD_DIST}.x86_64.rpm" \
    "/tmp/protobuf-lite-devel-${protobuf_version}${RPMBUILD_DIST}.x86_64.rpm" \
    && \
    rm -f /tmp/*.rpm

# If any package dependencies are needed, install them.
# hadolint ignore=DL3032,DL3033
RUN --mount=type=cache,target=/var/cache/yum \
    if [ -n "${packages}" ] ; then yum -q -y install ${packages}; fi && \
    /usr/local/bin/rpmbuild-user.sh && \
    rm -f /usr/local/bin/rpmbuild-user.sh

# Use unprivileged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}
