ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild
ARG rpmbuild_image_prefix
# hadolint ignore=DL3007
FROM ${rpmbuild_image_prefix}${rpmbuild_image}:latest

ARG gem_packages=""
ARG packages=""

# If any package dependencies are needed, install them.
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
# hadolint ignore=DL3028,DL3032,DL3033
RUN --mount=type=cache,target=/var/cache/yum \
    /usr/local/bin/geoint-deps-repo.sh && \
    if [ -n "${packages}" ] ; then yum -q -y install ${packages}; fi && \
    if [ -n "${gem_packages}" ] ; then gem install ${gem_packages}; fi && \
    /usr/local/bin/rpmbuild-user.sh && \
    rm -f /usr/local/bin/rpmbuild-user.sh

# Use unprivileged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}
