ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild
FROM deps-${rpmbuild_channel}_${rpmbuild_image}:latest

ARG gem_packages
ARG packages
ARG python_packages

# If any package dependencies are needed, install them.
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
# hadolint ignore=DL3013,DL3028,DL3032,DL3033
RUN --mount=type=cache,target=/var/cache/yum \
    if [ -n "${packages:-}" ] ; then yum -q -y install ${packages}; fi && \
    if [ -n "${gem_packages:-}" ] ; then gem install ${gem_packages}; fi && \
    if [ -n "${python_packages:-}" ] ; then pip3 install --disable-pip-version-check --no-cache-dir ${python_packages}; fi && \
    /usr/local/bin/rpmbuild-user.sh && \
    rm -f /usr/local/bin/rpmbuild-user.sh

# Use unprivileged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}
