ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild
FROM deps-${rpmbuild_channel}_${rpmbuild_image}:latest
ARG packages
ARG cgal_version

COPY RPMS/x86_64/CGAL-${cgal_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/CGAL-devel-${cgal_version}${RPMBUILD_DIST}.x86_64.rpm \
     /tmp/

RUN --mount=type=cache,target=/var/cache/yum \
    yum install -y \
    /tmp/CGAL-${cgal_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/CGAL-devel-${cgal_version}${RPMBUILD_DIST}.x86_64.rpm \
    && \
    rm -f /tmp/*.rpm

# If any package dependencies are needed, install them.
RUN --mount=type=cache,target=/var/cache/yum \
    if [ -n "${packages}" ] ; then yum -q -y install ${packages}; fi && \
    /usr/local/bin/rpmbuild-user.sh && \
    rm -f /usr/local/bin/rpmbuild-user.sh

# Use unprivileged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}
