ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild
FROM deps-${rpmbuild_channel}_${rpmbuild_image}:latest
ARG packages=""

# If any package dependencies are needed, install them.
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
RUN --mount=type=cache,target=/var/cache/dnf \
    if [ -n "${packages}" ] ; then dnf -q -y install ${packages}; fi && \
    /usr/local/bin/rpmbuild-user.sh && \
    rm -f /usr/local/bin/rpmbuild-user.sh

# Use unprivileged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}
