FROM centos:7

# Required arguments.
ARG rpmbuild_dist
ARG rpmbuild_email
ARG rpmbuild_name
ARG rpmbuild_uid

# Arguments with defaults.
ARG rpmbuild_user=rpmbuild
ARG rpmbuild_gid=${rpmbuild_uid}
ARG rpmbuild_group=${rpmbuild_user}
ARG rpmbuild_home=/${rpmbuild_user}
ARG rpmbuild_lang=en_US.utf8
ARG rpmbuild_locale=en_US.utf8

# Ensure proper language/locale environment settings, and place key arguments
# in environment to allow access in child containers.
SHELL ["/bin/bash", "-c"]
ENV LANG=${rpmbuild_lang} \
    LC_ALL=${rpmbuild_locale} \
    RPMBUILD_DIST=${rpmbuild_dist} \
    RPMBUILD_EMAIL=${rpmbuild_email} \
    RPMBUILD_GID=${rpmbuild_gid} \
    RPMBUILD_GROUP=${rpmbuild_group} \
    RPMBUILD_HOME=${rpmbuild_home} \
    RPMBUILD_NAME=${rpmbuild_name} \
    RPMBUILD_UID=${rpmbuild_uid} \
    RPMBUILD_USER=${rpmbuild_user}

# Install basic development and RPM authoring tools.
RUN --mount=type=cache,target=/var/cache/yum \
    yum-config-manager --save \
        --setopt=base.repo_gpgcheck=1 \
        --setopt=extras.repo_gpgcheck=1 \
        --setopt=updates.repo_gpgcheck=1 &> /dev/null && \
    yum -q -y install \
        centos-release-scl \
        epel-release && \
    yum -q -y update && \
    yum -q -y install \
      autoconf \
      automake \
      bzip2 \
      createrepo \
      gcc \
      gcc-c++ \
      gdb \
      git \
      git-core \
      groff \
      less \
      lcov \
      libtool \
      make \
      m4 \
      redhat-lsb-core \
      redhat-rpm-config \
      rpm-build \
      rpm-sign \
      rpmdevtools \
      rpmlint \
      unzip \
      vim \
      wget \
      which \
      zip

# Copy in necessary scripts.
COPY scripts/nodesource-repo.sh \
     scripts/postgres-install.sh \
     scripts/pgdg-repo.sh \
     scripts/rpmbuild-user.sh \
     scripts/yarn-repo.sh \
     /usr/local/bin/
