ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild-pgdg
FROM deps-${rpmbuild_channel}_${rpmbuild_image}:latest

# Our GDAL package depends on RPMs we build; the desired package
# versions, *including* the release iteration (e.g, '1.0.0-1') are
# required arguments.
ARG filegdbapi_version
ARG geos_version
ARG gpsbabel_version
ARG libgeotiff_version
ARG libkml_version
ARG packages
ARG proj_version
ARG sqlite_version

# Switch to root temporarily for dependency installs.
USER root

# Copy in dependency RPMs.
COPY RPMS/x86_64/FileGDBAPI-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/geos-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/geos-devel-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/gpsbabel-${gpsbabel_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libgeotiff-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libgeotiff-devel-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libkml-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libkml-devel-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/proj-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/proj-devel-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/sqlite-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/sqlite-devel-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm \
     /tmp/

# Install GDAL prerequisites first, before installing the package list
# so they take precedence over packages from other repositories.
RUN --mount=type=cache,target=/var/cache/yum \
    yum install -y \
    /tmp/FileGDBAPI-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/geos-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/geos-devel-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/gpsbabel-${gpsbabel_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libgeotiff-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libgeotiff-devel-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libkml-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libkml-devel-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/proj-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/proj-devel-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/sqlite-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/sqlite-devel-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm \
    && \
    rm -f /tmp/*.rpm

# Install any additionally requested packages and install Python 3 testing
# packages.
RUN if [ ! -z "${packages}" ] ; then yum -y install ${packages}; fi && \
    pip3 install pytest pytest-env pytest-sugar

# Switch back to RPM build user.
USER ${RPMBUILD_USER}
