ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild-pgdg
FROM deps-${rpmbuild_channel}_${rpmbuild_image}:latest

# Our GDAL package depends on RPMs we build; the desired package
# versions, *including* the release iteration (e.g, '1.0.0-1') are
# required arguments.
ARG filegdbapi_version
ARG geos_version
ARG gpsbabel_version
ARG libgeotiff_version
ARG libkml_version
ARG packages
ARG proj_version
ARG sqlite_version

# Switch to root temporarily for dependency installs.
USER root

# Copy in dependency RPMs.
COPY RPMS/x86_64/FileGDBAPI-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/geos-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/geos-devel-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/gpsbabel-${gpsbabel_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libgeotiff-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libgeotiff-devel-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libkml-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/libkml-devel-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/proj-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/proj-devel-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/sqlite-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm \
     RPMS/x86_64/sqlite-devel-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm \
     /tmp/

# Install GDAL prerequisites first, before installing the package list
# so they take precedence over packages from other repositories.
RUN --mount=type=cache,target=/var/cache/yum \
    yum install -y \
    /tmp/FileGDBAPI-${filegdbapi_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/geos-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/geos-devel-${geos_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/gpsbabel-${gpsbabel_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libgeotiff-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libgeotiff-devel-${libgeotiff_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libkml-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/libkml-devel-${libkml_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/proj-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/proj-devel-${proj_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/sqlite-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm \
    /tmp/sqlite-devel-${sqlite_version}${RPMBUILD_DIST}.x86_64.rpm \
    && \
    rm -f /tmp/*.rpm && \
    if [ ! -z "${packages}" ] ; then yum -y install ${packages}; fi

# Install Python 3 documentation and packages.
RUN pip3 install \
      pytest \
      pytest-env \
      pytest-sugar \
      alabaster==0.7.12 \
      babel==2.6.0 \
      beautifulsoup4==4.7.1 \
      breathe==4.13.0.post0 \
      bs4==0.0.1 \
      chardet==3.0.4 \
      docutils==0.14 \
      exhale==0.2.2 \
      idna==2.8 \
      imagesize==1.1.0 \
      jinja2==2.10.1 \
      lxml==4.3.3 \
      markupsafe==1.1.1 \
      packaging==19.0 \
      pygments==2.4.0 \
      pyparsing==2.4.0 \
      pytz==2019.1 \
      requests==2.21.0 \
      six==1.12.0 \
      snowballstemmer==1.2.1 \
      soupsieve==1.9.1 \
      sphinx==2.0.1 \
      sphinx-rtd-theme==0.4.3 \
      sphinxcontrib-applehelp==1.0.1 \
      sphinxcontrib-devhelp==1.0.1 \
      sphinxcontrib-htmlhelp==1.0.2 \
      sphinxcontrib-jsmath==1.0.1 \
      sphinxcontrib-qthelp==1.0.2 \
      sphinxcontrib-serializinghtml==1.1.3 \
      urllib3==1.24.3

# Switch back to RPM build user.
USER ${RPMBUILD_USER}
