ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild-generic
ARG rpmbuild_image_prefix
# hadolint ignore=DL3007
FROM ${rpmbuild_image_prefix}${rpmbuild_image}:latest
ARG go_version=1.18.2
ARG go_checksum=e54bec97a1a5d230fc2f9ad0880fcbabb5888f30ed9666eca4a91c5a32e86cbc
ARG packages

ENV GOPATH=${RPMBUILD_HOME}/go
ENV PATH=${RPMBUILD_HOME}/go/bin:/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Temporarily switch to root for package installation.
SHELL ["/bin/bash", "-c", "-o", "pipefail"]
USER root

# Download & install go.
RUN curl -sSL -O https://dl.google.com/go/go${go_version}.linux-amd64.tar.gz && \
    echo "${go_checksum}  go${go_version}.linux-amd64.tar.gz" | sha256sum -c && \
    tar -C /usr/local -xzf go${go_version}.linux-amd64.tar.gz &&\
    rm -f go${go_version}.linux-amd64.tar.gz

# Install any other extra packages.
# hadolint ignore=DL3040,DL3041
RUN if [ -n "${packages}" ] ; then dnf -q -y install ${packages}; fi

# Switch back to default RPM building user.
USER ${RPMBUILD_USER}

# Setup Go directories.
RUN mkdir -p ${GOPATH}/{bin,src/github.com}
