ARG rpmbuild_channel
ARG rpmbuild_image=rpmbuild
ARG rpmbuild_image_prefix
# hadolint ignore=DL3007
FROM ${rpmbuild_image_prefix}${rpmbuild_image}:latest

ARG geoint_deps_channel=stable
ARG geoint_deps_gpgcheck=1
ARG gem_packages
ARG packages
ARG python_packages

# If any package dependencies are needed, install them.
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]
# hadolint ignore=DL3013,DL3028,DL3040,DL3041
RUN --mount=type=cache,target=/var/cache/dnf \
    GEOINT_DEPS_CHANNEL=${geoint_deps_channel} \
    GEOINT_DEPS_GPGCHECK=${geoint_deps_gpgcheck} \
    /usr/local/bin/geoint-deps-repo.sh && \
    if [ -n "${packages:-}" ] ; then dnf -q -y install ${packages}; fi && \
    if [ -n "${gem_packages:-}" ] ; then gem install ${gem_packages}; fi && \
    if [ -n "${python_packages:-}" ] ; then pip3 install --disable-pip-version-check --no-cache-dir ${python_packages}; fi && \
    /usr/local/bin/rpmbuild-user.sh && \
    rm -f /usr/local/bin/rpmbuild-user.sh

# Use unprivileged RPM build user and work directory by default.
USER ${RPMBUILD_USER}
WORKDIR ${RPMBUILD_HOME}
